<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Merriweather:wght@700&family=Noto+Sans+JP:wght@100&family=Oswald:wght@500;700&family=PT+Sans&family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <style>
        .conatainer {
            background-color: black;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
           flex-direction: column;
        }

        .clock {
            background-color: rgb(158, 148, 148);
            border-radius: 5px;
            padding: 30px;
            display: flex;
            justify-content: center;
            width: 300px;
            font-size: 40px;
            backdrop-filter: blur(40px);
             /* font-family: 'Courgette', cursive; */
/* font-family: 'Merriweather', serif; */
/* font-family: 'Noto Sans JP', sans-serif; */
/* font-family: 'Oswald', sans-serif; */
/* font-family: 'Press Start 2P', cursive; */
/* font-family: 'PT Sans', sans-serif;; */
        }
    </style>
</head>

<body>
    <div class="conatainer">
        <h1>Digital Clock</h1>
        <br>
        <div class="clock" id="clock">


        </div>
    </div>

    <script src="DigitalClock.js"></script>
</body>

</html>